
font_family      Mononoki Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
confirm_os_window_close 0

font_size 17.0
shell_integration no-cursor

hide_window_decorations yes


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
