
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
confirm_os_window_close 0

font_size 16.0
shell_integration no-cursor

hide_window_decorations yes


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
