* {
    font: "MonaspiceNe Nerd Font 20";
    background-color: transparent;
    text-color: #c9d1d9;

    bg: #0d1117;
    fg: #c9d1d9;
    prompt-color: #58a6ff;
    match-color: #f85149;
    selection-bg: #21262d;
    border-color: #30363d;
}

window {
    width: 20%;
    background-color: @bg;
    border: 2px;
    border-color: @border-color;
    border-radius: 0px;
    padding: 8px;
}


mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 8px;
    padding: 0px;
}


inputbar {
    background-color: transparent;
    children: [ prompt, entry ];
    spacing: 8px;
    padding: 4px 8px;
}

prompt {
    text-color: #333738;
    background-color: transparent;
}

entry {
    text-color: @fg;
    background-color: transparent;
    placeholder: "Type to search...";
    placeholder-color: @fg;
    cursor: text;
}


listview {
    background-color: transparent;
    lines: 10;
    columns: 1;
    spacing: 0px;
    cycle: false;
    dynamic: true;
    scrollbar: false;
    fixed-height: true;
    border: 0px;
}


element {
    background-color: transparent;
    text-color: @fg;
    padding: 4px 8px;
    border: 0px;
    border-radius: 0px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @selection-bg;
    text-color: @fg;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    highlight:  #d8647e;
    cursor: inherit;
}

element-icon {
    background-color: transparent;
    size: 1.0em;
    cursor: inherit;
    text-color: inherit;
}


message {
    background-color: transparent;
    padding: 4px;
}

textbox {
    background-color: transparent;
    text-color: @fg;
    padding: 4px;
}

mode-switcher {
    enabled: false;
}
