
configuration {
  modes: "window,drun,run,ssh";
  font: "JetBrainsMono Nerd Font SemiBold 16";
  drun-display-format: "{name}";
  show-icons:true;
  icon-theme:"Mint-Y-Blue";
}

* {
  bg: #1a1b26;        // Background
  bgt: #283457;       // Selected Background
  t: #1a1b26;         // Same as bg (can be used for border/title)
  fg: #c0caf5;        // Foreground (text)

  selected-bg: @bgt;  // Reuse bgt for selected background
  selected-fg: #c0caf5; // Foreground for selected text

  active: #7aa2f7;    // Blue (active elements)
  urgent: #f7768e;    // Red (urgent elements)
}

window {
  fullscreen: true;
  transparency:"real";
  padding: 25% 20%;
  background-color: @t;
  border-color: @t;
}

listview {
  border: 0 0 0 0;
  padding: 0;
  scrollbar: true;
  scroll:true;
  lines:20;
}


entry {
    placeholder: "Search";
}

textbox {
    text-color: @fg;
}

element {
    border-radius:  7px;
    padding: 8px;
}
element.normal.normal {
    background-color: @t;
    text-color:       @fg;
}
element.normal.urgent {
    background-color: @t;
    text-color:       @urgent;
}
element.normal.active {
    background-color: @t;
    text-color:       @active;
}
element.selected.normal {
    background-color: @selected-bg;
    text-color:       @selected-fg;
}
element.selected.urgent {
    background-color: @selected-bg;
    text-color:       @urgent;
}
element.selected.active {
    background-color: @selected-bg;
    text-color:       @selected-fg;
}
element.alternate.normal {
    background-color: @t;
    text-color:       @fg;
}
element.alternate.urgent {
    background-color: @t;
    text-color:       @urgent;
}
element.alternate.active {
    background-color: @t;
    text-color:       @active;
}


inputbar {
    spacing:    0;
    text-color: @fg;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @fg;
}

button.selected {
    background-color: @bg;
    text-color:       @fg;
}

textbox-prompt-sep {
    expand:     false;
    str:        ">";
    text-color: @fg;
    margin:     0 0.3em 0 0;
}
// }}}
