* {
    /* Gruvbox Dark Color Palette */
    rosewater: #fe8019;
    flamingo: #d65d0e;
    pink: #d3869b;
    mauve: #b16286;
    red: #fb4934;
    maroon: #cc241d;
    peach: #fe8019;
    yellow: #fabd2f;
    green: #b8bb26;
    teal: #8ec07c;
    sky: #689d6a;
    sapphire: #83a598;
    blue: #458588;
    lavender: #d3869b;
    text: #ebdbb2;
    subtext1: #d5c4a1;
    subtext0: #bdae93;
    overlay2: #a89984;
    overlay1: #928374;
    overlay0: #7c6f64;
    surface2: #665c54;
    surface1: #504945;
    surface0: #3c3836;
    base: #141415;
    mantle: #1d2021;
    crust: #1d2021;
}
