{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 4,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "modules-left": [
    "custom/power",
    "ext/workspaces",
    "dwl/window",
    "custom/spotify"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery"
  ],
  "clock": {
    "format": "{:%a, %d %b  %H:%M}",
    "on-click": "kitty --hold -e cal -3 &",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>"
  },
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true
  },
  "dwl/window": {
    "format": "[{layout}] {title}"
  },
  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/spotify_status.sh",
    "interval": 1,
    "format": " {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec-if": "pgrep spotify",
    "max-length": 40
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "interface": "enp5s0",
    "format": "{ifname}",
    "format-wifi": " {essid}",
    "format-ethernet": "{ifname}:{ipaddr}",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr}",
    "max-length": 50
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {}%",
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "custom/recorder": {
    "exec": "if [ -f /tmp/wf-recorder-status ]; then echo '{\"text\": \" Rec\", \"tooltip\": \"Recording\"}'; else echo ''; fi",
    "return-type": "json",
    "interval": 1,
    "format": "{}"
  },
  "custom/power": {
    "format": "",
    "on-click": "~/.config/waybar/scripts/power-menu.sh",
    "tooltip": false
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}
